spring.application.name=twilioexample

spring.datasource.url=jdbc:mysql://localhost:3306/emailotp
spring.datasource.username=root
spring.datasource.password=teju

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=17501a0558.pvp@gmail.com
spring.mail.password=iarahfophwkegvub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true